<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>    
<body onload="onPageLoading()">
        <!-- Vùng header -->
        <div class="container">
          <div class="text-center">
            <h2>CRUD</h2>
          </div>
          <div class="form-group">
            <button class="btn btn-success" id="btn-add-course"><i class="fa fa-plus"></i>&nbsp; ADD NEW COURSE</button>
          </div>
        </div>
        <!--Data Table -->
        <div class="container-fluid">
          <table class="table table-bordered table-striped table-hover" id="course-table">
            <thead>
              <tr>
                <th>STT</th>
                <th>ID</th>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Price</th>
                <th>Discount Price</th>
                <th>Duration</th>
                <th>Level</th>
                <th>Cover Image</th>
                <th>Teacher Name</th>
                <th>Teacher Photo</th>
                <th>Action</th>
              </tr>
            </thead>
          </table>
        </div>
    <!-- Modal thêm khoá học -->
<div class="modal fade" tabindex="-1" id="insert-course-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Thêm Khoá Học</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Course Code</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-course-code">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Course Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-course-name">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-price">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Discount Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-discount-price">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Duration</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-duration">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Level</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-level">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Cover Image</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-cover-image">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Teacher Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-teacher-name">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Teacher Photo</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-teacher-photo">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" id="btn-insert">Thêm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
  </div>
  <!-- Modal sửa khoá học -->
  <div class="modal fade" tabindex="-1" id="edit-course-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Sửa Khoá Học</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Course Code</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-course-code-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Course Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-course-name-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-price-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Discount Price</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-discount-price-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Duration</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-duration-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Level</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-level-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Cover Image</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-cover-image-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Teacher Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-teacher-name-edit">
                        </div>
                    </div>
  
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Teacher Photo</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="inp-teacher-photo-edit">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" id="btn-edit">Sửa</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
  </div>
  <!-- Delete confirm modal -->
<div>
    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <label>Bạn có chắc chắn muốn xóa khóa học này không?</label>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-confirm-delete-voucher">Confirm</button>
            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCoursesDB = {
    description: "This DB includes all courses in system",
    courses: [
        {
            id: 1,
            courseCode: "FE_WEB_ANGULAR_101",
            courseName: "How to easily create a website with Angular",
            price: 750,
            discountPrice: 600,
            duration: "3h 56m",
            level: "Beginner",
            coverImage: "images/courses/course-angular.jpg",
            teacherName: "Morris Mccoy",
            teacherPhoto: "images/teacher/morris_mccoy.jpg",
            isPopular: false,
            isTrending: true
        },
        {
            id: 2,
            courseCode: "BE_WEB_PYTHON_301",
            courseName: "The Python Course: build web application",
            price: 1050,
            discountPrice: 900,
            duration: "4h 30m",
            level: "Advanced",
            coverImage: "images/courses/course-python.jpg",
            teacherName: "Claire Robertson",
            teacherPhoto: "images/teacher/claire_robertson.jpg",
            isPopular: false,
            isTrending: true
        },
        {
            id: 5,
            courseCode: "FE_WEB_GRAPHQL_104",
            courseName: "GraphQL: introduction to graphQL for beginners",
            price: 850,
            discountPrice: 650,
            duration: "2h 15m",
            level: "Intermediate",
            coverImage: "images/courses/course-graphql.jpg",
            teacherName: "Ted Hawkins",
            teacherPhoto: "images/teacher/ted_hawkins.jpg",
            isPopular: true,
            isTrending: false
        },
        {
            id: 6,
            courseCode: "FE_WEB_JS_210",
            courseName: "Getting Started with JavaScript",
            price: 550,
            discountPrice: 300,
            duration: "3h 34m",
            level: "Beginner",
            coverImage: "images/courses/course-javascript.jpg",
            teacherName: "Ted Hawkins",
            teacherPhoto: "images/teacher/ted_hawkins.jpg",
            isPopular: true,
            isTrending: true
        },
        {
            id: 8,
            courseCode: "FE_WEB_CSS_111",
            courseName: "CSS: ultimate CSS course from beginner to advanced",
            price: 750,
            discountPrice: 600,
            duration: "3h 56m",
            level: "Beginner",
            coverImage: "images/courses/course-javascript.jpg",
            teacherName: "Juanita Bell",
            teacherPhoto: "images/teacher/juanita_bell.jpg",
            isPopular: true,
            isTrending: true
        },
        {
            id: 14,
            courseCode: "FE_WEB_WORDPRESS_111",
            courseName: "Complete Wordpress themes & plugins",
            price: 1050,
            discountPrice: 900,
            duration: "4h 30m",
            level: "Advanced",
            coverImage: "images/courses/course-wordpress.jpg",
            teacherName: "Clevaio Simon",
            teacherPhoto: "images/teacher/clevaio_simon.jpg",
            isPopular: true,
            isTrending: false
        }
    ]
}
    //Biến mảng hằng số chứa danh sách tên các thuộc tính
const gCOURSE_COL = ["stt", "id","courseCode","courseName","price","discountPrice","duration","level","coverImage","teacherName","teacherPhoto","action"];
var gCourseId = 0;
//biến toàn cục định nghĩa các cột tương ứng
const gCOURSE_STT_COL = 0;
const gCOURSE_ID_COL = 1;
const gCOURSE_COURSECODE_COL = 2;
const gCOURSE_COURSENAME_COL = 3;
const gCOURSE_PRICE_COL = 4;
const gCOURSE_DISCOUNTPRICE_COL = 5;
const gCOURSE_DURATION_COL = 6;
const gCOURSE_LEVEL_COL = 7;
const gCOURSE_COVERIMG_COL = 8;
const gCOURSE_TEACHERNAME_COL = 9;
const gCOURSE_TEACHERIMG_COL = 10;
const gCOURSE_ACTION_COL = 11;

// Biến toàn cục để hiển lưu STT
var gSTT = 1;
//Khai báo DataTable & mapping columns
var gCourseTable = $("#course-table").DataTable({
    columns:[
        {data: gCOURSE_COL[gCOURSE_STT_COL]},
        {data: gCOURSE_COL[gCOURSE_ID_COL]},
        {data: gCOURSE_COL[gCOURSE_COURSECODE_COL]},
        {data: gCOURSE_COL[gCOURSE_COURSENAME_COL]},
        {data: gCOURSE_COL[gCOURSE_PRICE_COL]},
        {data: gCOURSE_COL[gCOURSE_DISCOUNTPRICE_COL]},
        {data: gCOURSE_COL[gCOURSE_DURATION_COL]},
        {data: gCOURSE_COL[gCOURSE_LEVEL_COL]},
        {data: gCOURSE_COL[gCOURSE_COVERIMG_COL]},
        {data: gCOURSE_COL[gCOURSE_TEACHERNAME_COL]},
        {data: gCOURSE_COL[gCOURSE_TEACHERIMG_COL]},
        {data: gCOURSE_COL[gCOURSE_ACTION_COL]},
    ],
    columnDefs:[
        {
            targets: gCOURSE_STT_COL,
            render:function(){        
                return gSTT ++;
            }
        },
        {
            targets: gCOURSE_ACTION_COL,
            defaultContent: `
                <i class="fa-sharp fa-solid fa-pen-to-square btn-edit" type="button"></i>>
                <i class="fa-solid fa-trash btn-delete" type="button"></i>
                `
        }
    ]
});
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
$(document).ready(()=>{
    onPageLoading();
   });

//gán modal cho nút thêm new course
$("#btn-add-course").on("click",function(){
    onBtnAddCourseClick(this);
});
//gán chức năng cho nút thêm của modal Add new course
$(".btn-insert").on("click",function(){
    onBtnInsertClick(this);
})
//gán chức năng cho nút edit Course 
$("#course-table").on("click",".btn-edit",function(){
    onBtnEditClick(this);
})
$("#btn-edit").on("click",function(){
    onBtnEditCourseClick(this);
})
//gán modal cho nút delete
$("#course-table").on("click",".btn-delete",function(){
    onBtnDeleteClick(this);
});
$("#btn-confirm-delete-voucher").on("click",function(){
    onBtnConfirmDeleteClick();
})
/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
// hàm sự kiện được thực thi khi tải trang
function onPageLoading(){
    loadDataToTable(gCoursesDB.courses);
}
function onBtnAddCourseClick(){
    $("#insert-course-modal").modal("show");
}
//hàm sự kiện khi ấn nút delete
function onBtnDeleteClick(paramBtnDelete){
    gCourseId = getCourseIdFromButton(paramBtnDelete)

    $("#delete-confirm-modal").modal("show");
}

//hàm sự kiện xác nhận xóa khóa học
function onBtnConfirmDeleteClick(){
    console.log(gCourseId)
    deleteCourse(gCourseId);
    alert("Xóa khóa học thành công");
    loadDataToTable(gCoursesDB.courses);
    $("#delete-confirm-modal").modal("hide");
}
//hàm sự kiện khi ấn nút edit
function onBtnEditClick(paramBtnEdit){
    // lưu thông tin courseId đang được edit vào biến toàn cục
    gCourseId = getCourseIdFromButton(paramBtnEdit);
    console.log(gCourseId);
    // load dữ liệu vào các trường dữ liệu trong modal
    showCourseDataToModal(gCourseId);
    // hiển thị modal lên
    $("#edit-course-modal").modal("show");
}
function onBtnEditCourseClick(){
    var vCourseObj = {
            "id": 0,
            "courseCode": "",
            "courseName": " ",
            "price": 0,
            "discountPrice": 0,
            "duration": " ",
            "level": " ",
            "coverImage": " ",
            "teacherName": " ",
            "teacherPhoto": " "
    };
    getUpdateCourseData(vCourseObj);
    console.log(vCourseObj);
    var vDuLieuHopLe = validateData(vCourseObj);
    if(vDuLieuHopLe){
        updateCourseData(vCourseObj);
        alert("Cập nhật khóa học thành công");
        loadDataToTable(gCoursesDB.courses);
        resetUpdateCourseForm();
        $("#edit-course-modal").modal("hide");
    }
}
/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

// hàm xóa course theo id course
function deleteCourse(paramId) {
    var vCourseIndex = getIndexFormCourseId(paramId);
    var vCourseObj = gCoursesDB.courses;
    vCourseObj.splice(vCourseIndex, 1);
  }
//hàm xóa trắng form
function resetUpdateCourseForm(){
    $("#inp-course-code-edit").val("");
    $("#inp-course-name-edit").val("");
    $("#inp-price-edit").val("");
    $("#inp-discount-price-edit").val("");
    $("#inp-duration-edit").val("");
    $("#inp-level-edit").val("");
    $("#inp-cover-image-edit").val("");
    $("#inp-teacher-name-edit").val("");
    $("#inp-teacher-photo-edit").val("");
  }
//hàm cập nhật thông tin khóa học
function updateCourseData(paramCourseObj){
    var vCourseIndex = getIndexFormCourseId(gCourseId);
    var vCourseObj = gCoursesDB.courses;
    vCourseObj.splice(vCourseIndex, 1, paramCourseObj);
}
// hàm thu thập dữ liệu để update course
function getUpdateCourseData(paramInput) {
    paramInput.id = gCourseId;
    paramInput.courseCode = $("#inp-course-code-edit").val().trim();
    paramInput.courseName = $("#inp-course-name-edit").val().trim();
    paramInput.price = parseInt($("#inp-price-edit").val());
    paramInput.discountPrice = parseInt($("#inp-discount-price-edit").val());
    paramInput.duration = $("#inp-duration-edit").val().trim();
    paramInput.level = $("#inp-level-edit").val().trim();
    paramInput.coverImage = $("#inp-cover-image-edit").val().trim();
    paramInput.teacherName = $("#inp-teacher-name-edit").val().trim();
    paramInput.teacherPhoto = $("#inp-teacher-photo-edit").val().trim();
  }
  //hàm lấy thông tin bằng course id
  function getCourseIdFromButton(paramBtn){
    var vTableRow = $(paramBtn).parents("tr");
    var vCourseRowData = gCourseTable.row(vTableRow).data();
    return vCourseRowData.id;
  }
  //hàm hiển thị thông tin của khóa học lên modal bằng id
  function showCourseDataToModal(paramCourseId){
    var vCourseIndex = getIndexFormCourseId(paramCourseId);
    var vCourseObj = gCoursesDB.courses;
    console.log(vCourseObj[vCourseIndex]);
    $("#inp-course-code-edit").val(vCourseObj[vCourseIndex].courseCode);
    $("#inp-course-name-edit").val(vCourseObj[vCourseIndex].courseName);
    $("#inp-price-edit").val(vCourseObj[vCourseIndex].price);
    $("#inp-discount-price-edit").val(vCourseObj[vCourseIndex].discountPrice);
    $("#inp-duration-edit").val(vCourseObj[vCourseIndex].duration);
    $("#inp-level-edit").val(vCourseObj[vCourseIndex].level);
    $("#inp-cover-image-edit").val(vCourseObj[vCourseIndex].coverImage);
    $("#inp-teacher-name-edit").val(vCourseObj[vCourseIndex].teacherName);
    $("#inp-teacher-photo-edit").val(vCourseObj[vCourseIndex].teacherPhoto);
  }

  /* get course index from course id
  // input: paramCourseId là courseid cần tìm index
  / output: trả về chỉ số (index) trong mảng course */
  function getIndexFormCourseId(paramCourseId) {
    var vCourseObj = gCoursesDB.courses;
    var vCourseIndex = -1;
    var vCourseFound = false;
    var vLoopIndex = 0;
    while(!vCourseFound && vLoopIndex < vCourseObj.length) {
      if(vCourseObj[vLoopIndex].id === paramCourseId) {
        vCourseIndex = vLoopIndex;
        vCourseFound = true;
      }
      else {
        vLoopIndex ++;
      }
    }
    return vCourseIndex;
  }
// load voucher array to DataTable
   function loadDataToTable(paramCourseArr){
         gSTT = 1;
        gCourseTable.clear();
        gCourseTable.rows.add(paramCourseArr);
        gCourseTable.draw();
   }
   //hàm xử lý nút sự kiện thêm khóa học mới
   function onBtnInsertClick(){
    var vCourseObj = {
            "id": "",
            "courseCode": "",
            "courseName": " ",
            "price": 0,
            "discountPrice": 0,
            "duration": " ",
            "level": " ",
            "coverImage": " ",
            "teacherName": " ",
            "teacherPhoto": " "
    };
    //B1: Thu thập dữ liệu từ Modal
    getDataFromModalForm(vCourseObj);
    //B2: Kiểm tra dữ liệu
    var vDuLieuHopLe = validateData(vCourseObj);
    if(vDuLieuHopLe){
        insertCourse(vCourseObj);
        alert("Thêm khóa học thành công");
        loadDataToTable(gCoursesDB.courses);
        resetAddNewCourseForm();
        $("#insert-course-modal").modal("hide");
    }
   }
   //lấy thông tin từ form thêm mới khóa học
   function getDataFromModalForm(paramInput){
    paramInput.id = getNewId();
    paramInput.courseCode = $("#inp-course-code").val().trim();
    paramInput.courseName = $("#inp-course-name").val().trim();
    paramInput.price = parseInt($("#inp-price").val());
    paramInput.discountPrice = parseInt($("#inp-discount-price").val());
    paramInput.duration = $("#inp-duration").val().trim();
    paramInput.level = $("#inp-level").val().trim();
    paramInput.coverImage = $("#inp-cover-image").val().trim();
    paramInput.teacherName = $("#inp-teacher-name").val().trim();
    paramInput.teacherPhoto = $("#inp-teacher-photo").val().trim();
   }
   //hàm lấy id mới random
   function getNewId(){
    return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16) );
   }

   //validate Data Input
   function validateData(paramInput){
    if(paramInput.courseCode ==""){
        alert("Chưa nhập course code");
        return false;
    }
    if(paramInput.courseName ==""){
        alert("Chưa nhập course name");
        return false;
    }
    if(paramInput.price ==""){
        alert("Chưa nhập price");
        return false;
    }
    if(isNaN(paramInput.price)){
        alert("Price phải là số");
        return false;
    }
    if(paramInput.discountPrice ==""){
        alert("Chưa nhập discount price");
        return false;
    }
    if(isNaN(paramInput.discountPrice)){
        alert("Discount Price phải là số");
        return false;
    }
    if(paramInput.duration ==""){
        alert("Chưa nhập thời lượng khóa học");
        return false;
    }
    if(paramInput.level ==""){
        alert("Chưa nhập trình độ khóa học");
        return false;
    }
    if(paramInput.coverImage ==""){
        alert("Chưa có hình ảnh khóa học");
        return false;
    }
    if(paramInput.teacherName ==""){
        alert("Chưa nhập tên giáo viên");
        return false;
    }
    if(paramInput.teacherPhoto ==""){
        alert("Chưa có hình giáo viên");
        return false;
    }
    return true;
   }
   //hàm thêm khóa học mới
   function insertCourse(paramCourseObj) {
    var vCourse = gCoursesDB.courses
    vCourse.push(paramCourseObj);
  }
  //hàm xóa trắng form
  function resetAddNewCourseForm(){
    $("#inp-course-code").val("");
    $("#inp-course-name").val("");
    $("#inp-price").val("");
    $("#inp-discount-price").val("");
    $("#inp-duration").val("");
    $("#inp-level").val("");
    $("#inp-cover-image").val("");
    $("#inp-teacher-name").val("");
    $("#inp-teacher-photo").val("");
  }
</script>
</html>